Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: crypto.example.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.example.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.apache.log4j;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: crypto.api,
 org.osgi.service.event;version="1.3.1"
