Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coinlist
Bundle-SymbolicName: crypto.platform.view.coinlist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.platform.view.coinlist.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: SocketService,
 crypto.api.cryptocompare.api.requester,
 crypto.model.coin,
 crypto.model.pricebar,
 crypto.platform.ui,
 crypto.platform.ui.api.component,
 crypto.platform.ui.api.controller,
 crypto.services.coin,
 crypto.services.price,
 org.apache.log4j
Export-Package: crypto.platform.view.coinlist.views
