Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: crypto.services
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.services.DirectoryService
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: SocketService,
 crypto.api.cryptocompare.api.requester,
 crypto.api.cryptocompare.socket,
 crypto.model.coin,
 crypto.model.pricebar,
 io.socket.client,
 io.socket.emitter,
 org.apache.log4j,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: SocketService,
 crypto.services.coin,
 crypto.services.price
Service-Component: coinListService.xml,PriceService.xml,
 SocketService.xml
