Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cryptocompare
Bundle-SymbolicName: crypto.api.cryptocompare
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.api.cryptocompare.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 crypto.model.coin,
 crypto.model.pricebar,
 io.socket.client,
 io.socket.emitter,
 okhttp3,
 org.apache.log4j
Export-Package: crypto.api.cryptocompare.api.requester,
 crypto.api.cryptocompare.socket
