Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Okhttp3
Bundle-SymbolicName: com.squareup.okhttp3
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.squareup.okhttp3.Activator
Bundle-Vendor: SQUAREUP
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 target/okhttp3-jar-with-dependencies.jar
Export-Package: okhttp3,
 okhttp3.internal,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okio
